# AndroidControl

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/tum/roboy/roboy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/tum/roboy/roboy/: D_AppComponent.java  D_MotorModule.java  D_RosModule.java  MIAdapter_Force.java  MIAdapter_Position.java  MIAdapter_Velocity.java  MainActivity.java  MotorFragment.java  MotorItem.java  MotorItemAdapter.java  MotorModule.java  Motors.java  NetComponent.java  QRMotorScanner.java  QRScannerFragment.java  ROSBridge.java  RoboyApp.java  RosModule.java  WiringClass.java  WiringFragment.java  WiringMotorActivity.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_chillout_lobby.xml  activity_qrmotor_scanner.xml  fmotors.xml  list_motoritem.xml  motorslidersfragment.xml  qrscanner_fragment.xml  toolbar.xml
app/src/main/res/menu/: slidercontrol_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/tum/roboy/roboy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
